.categoryDetails {
  margin: 0 auto;
  padding-bottom: 0.8rem 0;
  max-width: 1024px;
  margin: 2rem auto;
  padding: 0 1rem;

  & h1 {
    margin-top: 1rem;
  }

  & p {
    text-align: left;
    margin: 1rem auto;
  }
}
.categoryOptions {
  display: flex;
  max-width: 1024px;
  margin: 0 auto 1rem;
  & li {
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
    align-items: top;
    text-align: left;
    padding: 0 1rem;
    @media (width > 767px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr 2fr);
      align-items: top;
      text-align: left;
      padding: 0 1rem;
    }
  }
}
.categoryListContainer {
  max-width: 1024px;
  margin: 0 auto;
  position: sticky;
  top: 141px;
  background-color: #fff;
  padding-bottom: 0.8rem;

  @media (width > 767px) {
    padding-bottom: 1rem;
    top: 55px;
  }

  & ul {
    display: flex;
    font-size: 0.625rem;
    justify-content: space-around;

    & li {
      text-align: center;
    }
  }
  & h3 {
    display: none;

    @media (width < 767px) {
      display: block;
    }
  }
}
.hr {
  max-width: 1024px;
  margin: 0 auto;
}

.categoryBtn {
  padding: 0 0.3rem;
  color: var(--primary);
  background-clip: text;
  transition: all 250ms ease-out;
  margin: 0.5rem 0;

  &:hover,
  &:focus {
    transform: scale(1.1);
    background: linear-gradient(
      90deg,
      red,
      orange,
      yellow,
      green,
      blue,
      purple
    );
    -webkit-text-fill-color: var(--primary);
    -webkit-background-clip: text;
    box-shadow: 1px 1px 4px #b7b5b5;
  }
}
.categoryIcons {
  width: 40px;
  height: 40px;
}
