.eventWrapper {
  @media (width > 767px) {
    padding: 0 1rem;
  }
  & h2 {
    margin-bottom: 1rem;
  }

  & li {
    margin: 1rem 0;
  }
}
.eventDetails {
  max-width: 1024px;
  margin: 0 auto;
  padding: 1rem;
  text-align: justify;
}
.eventContainer {
  max-width: 1024px;
  margin: 0 auto;
  /* padding: 1rem; */
}
.eventList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;

  @media (width > 767px) {
    grid-template-columns: repeat(3, 1fr);
  }

  & li {
    border-radius: 5px;
    margin: 1rem;
    box-shadow: 1px 1px 4px #b7b5b5;

    & img {
      width: 100%;
      object-fit: contain;
      transition: all 250ms linear;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
.eventImage {
  width: 100%;
  overflow: hidden;
}
